 .modal-overlay {
 	position: fixed;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	background-color: rgba(0, 0, 0, 0.5);
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

 .username-modal {
 	background-color: #363636;
 	padding: 30px;
 	border-radius: 8px;
 	width: 350px;
 	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }

 .modal-header {
 	margin-bottom: 20px;
 }

 .modal-header h2 {
 	color: #fff;
 	margin: 0;
 	font-size: 24px;
 }

 .input-group {
 	margin-bottom: 25px;
 }

 input[type="text"] {
 	width: 100%;
 	padding: 12px;
 	border: 2px solid #3f3f3f;
 	border-radius: 4px;
 	background-color: #5d5d5d;
 	color: #fff;
 	font-size: 16px;
 	box-sizing: border-box;
 }

 input[type="text"]:focus {
 	outline: none;
 	border-color: #5d5d5d;
 	background-color: #6d6d6d;
 }

 .button-group {
 	display: flex;
 	gap: 15px;
 	justify-content: flex-end;
 }

 button {
 	padding: 10px 25px;
 	border: none;
 	border-radius: 4px;
 	cursor: pointer;
 	font-weight: bold;
 	transition: background-color 0.3s;
 }

 .save-btn {
 	background-color: #5d5d5d;
 	color: white;
 }

 .save-btn:hover {
 	background-color: #6d6d6d;
 }

 .cancel-btn {
 	background-color: #3f3f3f;
 	color: white;
 }

 .cancel-btn:hover {
 	background-color: #4f4f4f;
 }
 
 
 .operation-modal {
     background-color: #363636;
     padding: 30px;
     border-radius: 8px;
     width: 350px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }
 
 .modal-header {
     margin-bottom: 20px;
 }
 
 .modal-header h2 {
     color: #fff;
     margin: 0;
     font-size: 24px;
 }
 
 .button-group-vertical {
     display: flex;
     flex-direction: column;
     gap: 15px;
 }
 
 button.operation-trigger {
     position: fixed;
     top: 20px;
     right: 20px;
     padding: 10px 20px;
     background-color: #5d5d5d;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     z-index: 10000;
 }
 
 .init-btn {
     background-color: #5d5d5d !important;
 }
 
 .exit-btn {
     background-color: #5d5d5d !important;
 }
 
 button {
     padding: 12px 25px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-weight: bold;
     transition: background-color 0.3s;
     color: white !important;
 }
 
 button:hover {
     opacity: 0.9;
 }